VITE_BASE_API=https://...
VITE_WEATHER_API=https://tomorrow.io
VITE_WEATHER_TOKEN=abc...TOMORROW_API_apikey
VITE_WEATHER_FORECAST_DAYS=5
VITE_GOOGLE_API=https://maps.googleapis.com/maps/api
VITE_GOOGLE_API_KEY=cde...GOOGLE_PLACES_key
VITE_DEFAULT_CLUBSPARK_ID_LIST=clubSparkId1@Friendly Name 1,clubSparkId1@Friendly Name 2